[General]
timeout=5

[Style]
bg_color=#fafafa
corner_radius=2
alpha=0.9

[Icons]
high=volume_high_dark.svg
medium=volume_medium_dark.svg
low=volume_low_dark.svg
off=volume_off_dark.svg
muted=volume_muted_dark.svg

[ProgressBar]
progressbar_empty=progressbar_empty_dark.svg
progressbar_full=progressbar_full_dark.svg
